

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Introduction to CASA tools &#8212; visread 0.1.dev1+g40633a4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/introduction_to_casatools';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Walkthrough: Examining DSHARP AS 209 Weights and Exporting Visibilities" href="rescale_AS209_weights.html" />
    <link rel="prev" title="Visread documentation" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">visread 0.1.dev1+g40633a4 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction to CASA tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="rescale_AS209_weights.html">Walkthrough: Examining DSHARP AS 209 Weights and Exporting Visibilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../casatools-api.html">Casatools API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Visread Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Visread API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-casa-dep.html">Visread + casatools API</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/MPoL-dev/visread" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/introduction_to_casatools.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to CASA tools</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-measurement-sets">Introduction to measurement sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mock-data-set">Mock data set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#casa-tools-setup">CASA tools setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-metadata-queries">Example metadata queries</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#column-names-of-main-table">Column names of main table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unique-spectral-window-ids">Unique spectral window IDs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-channels-in-each-spw">How many channels in each spw</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-ms-tool-queries">Example ms tool queries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-baselines">Working with baselines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-the-baselines">Get the baselines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-baselines-to-units-of-lambda">Convert baselines to units of lambda</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-visibilities">Working with visibilities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-the-visibility-values-and-inspect-flags">Read the visibility values and inspect flags</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-visibility-values-and-averaging-polarizations">Read visibility values and averaging polarizations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exporting-visibilities">Exporting visibilities</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> notebook_setup
</pre></div>
</div>
</div>
</details>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="introduction-to-casa-tools">
<span id="intro-casatools-label"></span><h1>Introduction to CASA tools<a class="headerlink" href="#introduction-to-casa-tools" title="Permalink to this heading">#</a></h1>
<p>This tutorial is meant to provide an introduction to working with some the ‘tools’ provided in the <a class="reference external" href="https://casadocs.readthedocs.io/en/stable/index.html">CASA package</a>. In particular, we’ll focus on the <code class="docutils literal notranslate"><span class="pre">msmetadata</span></code>, <code class="docutils literal notranslate"><span class="pre">tb</span></code>, and <code class="docutils literal notranslate"><span class="pre">ms</span></code> tools.</p>
<section id="introduction-to-measurement-sets">
<h2>Introduction to measurement sets<a class="headerlink" href="#introduction-to-measurement-sets" title="Permalink to this heading">#</a></h2>
<p>Before you begin, it’s worthwhile reviewing the CASA documentation on the measurement set, which is the default storage format for radio interferometric observations. The basics are <a class="reference external" href="https://casadocs.readthedocs.io/en/stable/notebooks/casa-fundamentals.html#MeasurementSet-Basics">here</a>. To make a long story short, a measurement set (e.g., <code class="docutils literal notranslate"><span class="pre">my_ALMA_data.ms</span></code>) is a folder containing a set of binary ‘tables’ with your data and metadata. The contents within this measurement set folder serve as a <a class="reference external" href="https://en.wikipedia.org/wiki/Relational_database">relational database</a>. It helps to keep this structure in mind as we navigate its contents.</p>
<p>A good first task is to load up an interactive prompt of CASA and work through the <a class="reference external" href="https://casadocs.readthedocs.io/en/stable/notebooks/data_examination.html">Data Examination</a> routines like <code class="docutils literal notranslate"><span class="pre">listobs</span></code> and <code class="docutils literal notranslate"><span class="pre">plotms</span></code> to familiarize yourself with the basic structure of your measurement set.</p>
<p>It will be very helpful to know things like how many spectral windows there are, how many execution blocks there are, and what targets were observed. Hopefully you’ve already <code class="docutils literal notranslate"><span class="pre">split</span></code> out your data such that it only contains the target under consideration and does not include any extra calibrator targets, which can simplify many of the queries.</p>
<p>CASA also provides the <code class="docutils literal notranslate"><span class="pre">casabrowser/browsetable</span></code>tool, which is very handy for graphically exploring the structure and contents of this relational database. If something about the structure of the measurement set doesn’t make sense, it’s usually a good idea to open up <code class="docutils literal notranslate"><span class="pre">browsetable</span></code> and dig into the structure of the individual tables.</p>
</section>
<section id="mock-data-set">
<h2>Mock data set<a class="headerlink" href="#mock-data-set" title="Permalink to this heading">#</a></h2>
<p>To experiment with reading and plotting visibilities, we’ll use a measurement set that we prepared using simobserve. The full commands to generate the measurement set are available via the <code class="docutils literal notranslate"><span class="pre">mpoldatasets</span></code> package <a class="reference external" href="https://github.com/MPoL-dev/mpoldatasets/blob/main/products/ALMA-logo/simobserve_cube.py">here</a>, but you could just as easily use your own measurement set. You can download the measurement set using the following commands.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">astropy.constants</span> <span class="kn">import</span> <span class="n">c</span>
<span class="kn">from</span> <span class="nn">astropy.utils.data</span> <span class="kn">import</span> <span class="n">download_file</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">tarfile</span>
<span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the mock dataset of the ALMA logo</span>
<span class="n">fname_tar</span> <span class="o">=</span> <span class="n">download_file</span><span class="p">(</span>
    <span class="s2">&quot;https://zenodo.org/record/4711811/files/logo_cube.noise.ms.tar.gz&quot;</span><span class="p">,</span>
    <span class="n">cache</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">show_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">pkgname</span><span class="o">=</span><span class="s2">&quot;mpol&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># extract the measurement set to a local directory</span>
<span class="n">temp_dir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span>
<span class="n">curdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">temp_dir</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fname_tar</span><span class="p">)</span> <span class="k">as</span> <span class="n">tar</span><span class="p">:</span>
    <span class="n">tar</span><span class="o">.</span><span class="n">extractall</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Now we’ve successfully downloaded and extracted the measurement set</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>ls<span class="w"> </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>logo_cube.noise.ms
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fname</span> <span class="o">=</span> <span class="s2">&quot;logo_cube.noise.ms&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>If you’re working with your own measurement set, you can start from the next section.</p>
</section>
<section id="casa-tools-setup">
<h2>CASA tools setup<a class="headerlink" href="#casa-tools-setup" title="Permalink to this heading">#</a></h2>
<p>CASA provides a set of lower-level “tools” for direct interaction with the measurement set contents. The full API list is available <a class="reference external" href="https://casadocs.readthedocs.io/en/stable/api/casatools.html">here</a>. You can access the CASA tools from within your Python environment if you’ve successfully installed <code class="docutils literal notranslate"><span class="pre">casatools</span></code> package. If you are unable to install the modular package, you can always use the casatools directly inside of the monolithic CASA intepreter. If you’re working directly within the CASA interpreter, you can skip this section and move directly to the example queries.</p>
<p>Let’s import and then instantiate the relevant CASA tools, <a class="reference external" href="https://casadocs.readthedocs.io/en/stable/api/tt/casatools.msmetadata.html#casatools.msmetadata">msmetadata</a>, <a class="reference external" href="https://casadocs.readthedocs.io/en/stable/api/tt/casatools.ms.html">ms</a>, and <a class="reference external" href="https://casadocs.readthedocs.io/en/stable/api/tt/casatools.table.html">table</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">casatools</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msmd</span> <span class="o">=</span> <span class="n">casatools</span><span class="o">.</span><span class="n">msmetadata</span><span class="p">()</span>
<span class="n">ms</span> <span class="o">=</span> <span class="n">casatools</span><span class="o">.</span><span class="n">ms</span><span class="p">()</span>
<span class="n">tb</span> <span class="o">=</span> <span class="n">casatools</span><span class="o">.</span><span class="n">table</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-metadata-queries">
<h2>Example metadata queries<a class="headerlink" href="#example-metadata-queries" title="Permalink to this heading">#</a></h2>
<section id="column-names-of-main-table">
<h3>Column names of main table<a class="headerlink" href="#column-names-of-main-table" title="Permalink to this heading">#</a></h3>
<p>Open the main table of the measurement set and inspect the column names</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tb</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
<span class="n">colnames</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">colnames</span><span class="p">()</span>
<span class="n">tb</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">colnames</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;UVW&#39;, &#39;FLAG&#39;, &#39;FLAG_CATEGORY&#39;, &#39;WEIGHT&#39;, &#39;SIGMA&#39;, &#39;ANTENNA1&#39;, &#39;ANTENNA2&#39;, &#39;ARRAY_ID&#39;, &#39;DATA_DESC_ID&#39;, &#39;EXPOSURE&#39;, &#39;FEED1&#39;, &#39;FEED2&#39;, &#39;FIELD_ID&#39;, &#39;FLAG_ROW&#39;, &#39;INTERVAL&#39;, &#39;OBSERVATION_ID&#39;, &#39;PROCESSOR_ID&#39;, &#39;SCAN_NUMBER&#39;, &#39;STATE_ID&#39;, &#39;TIME&#39;, &#39;TIME_CENTROID&#39;, &#39;DATA&#39;, &#39;MODEL_DATA&#39;, &#39;CORRECTED_DATA&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="unique-spectral-window-ids">
<h3>Unique spectral window IDs<a class="headerlink" href="#unique-spectral-window-ids" title="Permalink to this heading">#</a></h3>
<p>Get the indexes of the unique spectral windows, typically indexed by the <code class="docutils literal notranslate"><span class="pre">DATA_DESC_ID</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msmd</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
<span class="n">spws</span> <span class="o">=</span> <span class="n">msmd</span><span class="o">.</span><span class="n">datadescids</span><span class="p">()</span> 
<span class="n">msmd</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">spws</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2023-12-31 15:18:46	INFO	msmetadata_cmpt.cc::open	Performing internal consistency checks on logo_cube.noise.ms...
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">DATA_DESC_ID</span></code> might not always be a perfect stand-in for <code class="docutils literal notranslate"><span class="pre">SPECTRAL_WINDOW_ID</span></code>, see the <a class="reference external" href="https://casadocs.readthedocs.io/en/stable/notebooks/casa-fundamentals.html#MeasurementSet-Basics">data description table</a> for more information. You could also try accessing the <code class="docutils literal notranslate"><span class="pre">DATA_DESCRIPTION</span></code> table directly by providing it as a subdirectory to the main table like so</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tb</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fname</span> <span class="o">+</span> <span class="s2">&quot;/DATA_DESCRIPTION&quot;</span><span class="p">)</span>
<span class="n">SPECTRAL_WINDOW_ID</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;SPECTRAL_WINDOW_ID&quot;</span><span class="p">)</span>
<span class="n">tb</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">SPECTRAL_WINDOW_ID</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0]
</pre></div>
</div>
</div>
</div>
</section>
<section id="how-many-channels-in-each-spw">
<h3>How many channels in each spw<a class="headerlink" href="#how-many-channels-in-each-spw" title="Permalink to this heading">#</a></h3>
<p>Let’s figure out how many channels there are, and what their frequencies are (in Hz)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spw_id</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">msmd</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
<span class="n">chan_freq</span> <span class="o">=</span> <span class="n">msmd</span><span class="o">.</span><span class="n">chanfreqs</span><span class="p">(</span><span class="n">spw_id</span><span class="p">)</span>
<span class="n">msmd</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
<span class="n">nchan</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">chan_freq</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nchan</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chan_freq</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
[2.30523958e+11 2.30524112e+11 2.30524266e+11 2.30524420e+11
 2.30524573e+11 2.30524727e+11 2.30524881e+11 2.30525035e+11
 2.30525189e+11]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2023-12-31 15:18:46	INFO	msmetadata_cmpt.cc::open	Performing internal consistency checks on logo_cube.noise.ms...
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="example-ms-tool-queries">
<h2>Example ms tool queries<a class="headerlink" href="#example-ms-tool-queries" title="Permalink to this heading">#</a></h2>
<p>Sometimes your measurement set might contain multiple spectral windows with different numbers of channels or polarizations. In such a situation, the above queries with the <code class="docutils literal notranslate"><span class="pre">tb</span></code> tool will most likely fail, because they are trying to read data with inherently different shapes into an array with one common shape. One solution is to use the <a class="reference external" href="https://casa.nrao.edu/casadocs-devel/stable/global-tool-list/tool_ms/methods">ms</a> tool.</p>
<p>Two useful methods are <code class="docutils literal notranslate"><span class="pre">ms.selectinit</span></code> followed by <code class="docutils literal notranslate"><span class="pre">ms.getdata</span></code>. The first earmarks a subset of data based upon the given <code class="docutils literal notranslate"><span class="pre">DATA_DESC_ID</span></code>, the second returns the actual data from the columns specified. It is possible to retrieve the data from a single spectral window because all data within a given spectral window will have the same polarization and channelization setup. The downside is that if your dataset has multiple spectral windows, you will need to repeat the queries for each one. It isn’t obvious that there is a faster way to retrieve the data in such a situation, however.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ms</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
<span class="c1"># select the spectral window</span>
<span class="n">ms</span><span class="o">.</span><span class="n">selectinit</span><span class="p">(</span><span class="n">datadescid</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># query the desired columnames as a list</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">getdata</span><span class="p">([</span><span class="s2">&quot;WEIGHT&quot;</span><span class="p">,</span> <span class="s2">&quot;UVW&quot;</span><span class="p">])</span>
<span class="c1"># always a good idea to reset the earmarked data</span>
<span class="n">ms</span><span class="o">.</span><span class="n">selectinit</span><span class="p">(</span><span class="n">reset</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ms</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The returned query is a dictionary whose</span>
<span class="c1"># keys are the lowercase column names</span>
<span class="nb">print</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;uvw&#39;: array([[  105.98776896,    10.24073444,   -67.90482364, ...,
         2887.05933484,  1535.13378272, -1351.92555212],
       [   20.59023049,    36.16467912,   -58.30157267, ...,
         1007.13306603,  -340.05445448, -1347.18752051],
       [   47.86746886,    51.8762483 ,   -86.58515203, ...,
          730.95064349,  -862.07174858, -1593.02239207]]), &#39;weight&#39;: array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]])}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># And the data values are the same as before</span>
<span class="n">uvw</span> <span class="o">=</span> <span class="n">query</span><span class="p">[</span><span class="s2">&quot;uvw&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">uvw</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(3, 325080)
</pre></div>
</div>
</div>
</div>
</section>
<section id="working-with-baselines">
<h2>Working with baselines<a class="headerlink" href="#working-with-baselines" title="Permalink to this heading">#</a></h2>
<p>Baselines are stored in the <code class="docutils literal notranslate"><span class="pre">uvw</span></code> column, in units of meters.</p>
<section id="get-the-baselines">
<h3>Get the baselines<a class="headerlink" href="#get-the-baselines" title="Permalink to this heading">#</a></h3>
<p>Read the baselines (in units of [m])</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spw_id</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">ms</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
<span class="n">ms</span><span class="o">.</span><span class="n">selectinit</span><span class="p">(</span><span class="n">spw_id</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">getdata</span><span class="p">([</span><span class="s2">&quot;uvw&quot;</span><span class="p">])</span>  
<span class="n">ms</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
<span class="c1"># d[&quot;uvw&quot;] is an array of float64 with shape [3, nvis]</span>
<span class="n">uu</span><span class="p">,</span> <span class="n">vv</span><span class="p">,</span> <span class="n">ww</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;uvw&quot;</span><span class="p">]</span>  <span class="c1"># unpack into len nvis vectors</span>
</pre></div>
</div>
</div>
</div>
<p>We can plot these up using matplotlib</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">uu</span><span class="p">,</span> <span class="n">vv</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$u$ [m]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$v$ [m]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;$v$ [m]&#39;)
</pre></div>
</div>
<img alt="../_images/3a7dc6e9057b46268f15646c27d9bb6268bb1abb187dd5aebf770e9dff8b04f9.png" src="../_images/3a7dc6e9057b46268f15646c27d9bb6268bb1abb187dd5aebf770e9dff8b04f9.png" />
</div>
</div>
</section>
<section id="convert-baselines-to-units-of-lambda">
<h3>Convert baselines to units of lambda<a class="headerlink" href="#convert-baselines-to-units-of-lambda" title="Permalink to this heading">#</a></h3>
<p>To convert the baselines to units of lambda, we need to know the observing frequency (or wavelength). For a spectral window with multiple channels (like this one), the baselines (if expressed in units of lambda) will be slightly different for each channel because the observing frequency is different for each channel. Here is one way to go about broadcasting the baselines to all channels and then converting them to units of lambda.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># broadcast to the same shape as the data</span>
<span class="c1"># stub to broadcast uu,vv, and weights to all channels</span>
<span class="n">broadcast</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">nchan</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">uu</span> <span class="o">=</span> <span class="n">uu</span> <span class="o">*</span> <span class="n">broadcast</span>
<span class="n">vv</span> <span class="o">=</span> <span class="n">vv</span> <span class="o">*</span> <span class="n">broadcast</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate wavelengths for each channel, in meters</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">value</span> <span class="o">/</span> <span class="n">chan_freq</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>  <span class="c1"># m</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># convert baselines to lambda</span>
<span class="n">uu</span> <span class="o">=</span> <span class="n">uu</span> <span class="o">/</span> <span class="n">wavelengths</span>  <span class="c1"># [lambda]</span>
<span class="n">vv</span> <span class="o">=</span> <span class="n">vv</span> <span class="o">/</span> <span class="n">wavelengths</span>  <span class="c1"># [lambda]</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s plot up the baseline coverage for the first channel of the cube (index <code class="docutils literal notranslate"><span class="pre">0</span></code>). For the plot only, we’ll convert to units of k<span class="math notranslate nohighlight">\(\lambda\)</span> to make it easier to read.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">uu</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e-3</span><span class="p">,</span> <span class="n">vv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e-3</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$u$ [k$\lambda$]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$v$ [k$\lambda$]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;$v$ [k$\\lambda$]&#39;)
</pre></div>
</div>
<img alt="../_images/a78ed4b026e7ddacccbd7cb78ebbe1c16e2a1d3c66bc88af145b9dc65852cce2.png" src="../_images/a78ed4b026e7ddacccbd7cb78ebbe1c16e2a1d3c66bc88af145b9dc65852cce2.png" />
</div>
</div>
</section>
</section>
<section id="working-with-visibilities">
<h2>Working with visibilities<a class="headerlink" href="#working-with-visibilities" title="Permalink to this heading">#</a></h2>
<section id="read-the-visibility-values-and-inspect-flags">
<h3>Read the visibility values and inspect flags<a class="headerlink" href="#read-the-visibility-values-and-inspect-flags" title="Permalink to this heading">#</a></h3>
<p>Visibilities are stored in the main table of the measurement set. As long as all spectral windows have the same number of channels and polarizations, it should be possible to read visibilities using the table tool. If not, try the <code class="docutils literal notranslate"><span class="pre">ms</span></code> tool.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tb</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;WEIGHT&quot;</span><span class="p">)</span>  <span class="c1"># array of float64 with shape [npol, nvis]</span>
<span class="n">flag</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;FLAG&quot;</span><span class="p">)</span>  <span class="c1"># array of bool with shape [npol, nchan, nvis]</span>
<span class="n">data_raw</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;DATA&quot;</span><span class="p">)</span>  <span class="c1"># array of complex128 with shape [npol, nchan, nvis]</span>
<span class="n">data_corrected</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span>
    <span class="s2">&quot;CORRECTED_DATA&quot;</span>
<span class="p">)</span>  <span class="c1"># array of complex128 with shape [npol, nchan, nvis]</span>
<span class="n">tb</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Depending on how you’ve calibrated and/or split out your data, your measurement set may or may not have a <code class="docutils literal notranslate"><span class="pre">CORRECTED_DATA</span></code> column. Usually, this is the one you want. If the column doesn’t exist in your measurement set, try the <code class="docutils literal notranslate"><span class="pre">DATA</span></code> column instead.</p>
<p>For each visibility <span class="math notranslate nohighlight">\(i\)</span> there is also an accompanying <code class="docutils literal notranslate"><span class="pre">WEIGHT</span></code> <span class="math notranslate nohighlight">\(w_i\)</span>, which should correspond to the statistical uncertainty on the real and imaginary component of each visibility. Formally, the weight is defined as</p>
<div class="math notranslate nohighlight">
\[
w_i = \frac{1}{\sigma_i^2}
\]</div>
<p>and we expect that the noise is independent for each of the real and imaginary components of a visibility measurement. This means that we expect</p>
<div class="math notranslate nohighlight">
\[
\Re \{V_i\} = \Re\{\mathcal{V}\}_i + \epsilon_1
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\Im \{V_i\} = \Im\{\mathcal{V}\}_i + \epsilon_2
\]</div>
<p>where for each real and each imaginary component <span class="math notranslate nohighlight">\(\epsilon\)</span> is a new noise realization from a mean-zero Gaussian with standard deviation <span class="math notranslate nohighlight">\(\sigma_i\)</span>, i.e.,</p>
<div class="math notranslate nohighlight">
\[
\epsilon \sim \mathcal{N}\left ( 0, \sigma_i \right )
\]</div>
<p>CASA has a <a class="reference external" href="https://casa.nrao.edu/casadocs-devel/stable/calibration-and-visibility-data/data-weights">history</a> of different weight definitions, so this is definitely an important column to pay attention to, especially if your data was not acquired and processed in very recent cycles.</p>
<p>A common ALMA observation mode is dual-polarization, XX and YY. If this is the case for your observations, the data array will contain an extra dimension for each polarization.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data_corrected</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2, 9, 325080)
</pre></div>
</div>
</div>
</div>
<p>Since it has a complex type, the data array contains the real and imaginary values</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data_corrected</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data_corrected</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[[-2.11916161 -0.15268645 -2.09786391 ... -2.13404036 -2.90118766
   -1.04123235]
  [ 1.53342223 -0.23143989  2.98143935 ... -0.94676274  2.0068481
   -0.11907034]
  [-0.79662246 -1.14639163  0.62018895 ...  0.24236043  0.29283872
    0.59977692]
  ...
  [-3.14505744  0.23288387 -1.28614867 ... -0.72165859 -1.80558801
    0.67348379]
  [ 1.32995152 -0.82827419  1.19441712 ...  2.12295151  0.56704634
    1.1603682 ]
  [ 1.44905758 -2.0859952   0.92960811 ...  0.80752301  1.82628858
   -0.09598707]]

 [[-0.03108021  3.73795938  2.53667879 ...  5.75586653  0.0541618
    0.34355548]
  [ 3.1469512   0.71387434  3.32055974 ...  0.3358534   0.84201574
   -3.85533071]
  [ 1.29277086  2.72364378 -0.55683601 ...  0.10498993 -2.5439899
   -0.55325317]
  ...
  [ 0.3654843   3.06427026 -0.3840104  ...  0.46281165  0.90841991
    0.15608166]
  [ 2.74898171  3.61377883  1.09398103 ...  1.70834064  0.86575133
   -0.79096657]
  [ 1.91854882 -1.39442146  1.24067175 ...  1.52981687  0.09519701
    0.0365302 ]]]
[[[-2.99232602 -0.30360636 -1.6191082  ...  1.66543949 -0.73851877
    0.43587497]
  [-1.92501354 -1.98033428 -1.61455917 ...  2.00273824 -1.60463917
    0.12746456]
  [ 2.01032281 -0.66581887 -1.73329353 ... -0.96323144 -2.43493104
   -3.50876737]
  ...
  [-2.97109795 -1.00361574  2.34259939 ... -0.97907937  0.9817946
    2.80909634]
  [ 1.69663787  3.62569261  0.49719986 ...  2.40872955 -0.6537838
   -0.3510958 ]
  [ 2.08565235  0.63548535 -0.18253912 ...  0.79163361  1.82951188
    3.57115531]]

 [[ 1.26486599  1.87651181 -2.76069164 ...  1.67063153  3.51279116
   -2.65790892]
  [-0.15228589  0.1893383   1.77173972 ...  4.28470659  1.41745424
    0.23584442]
  [-0.71109974  1.60024691  0.57425934 ... -0.00580254  0.86388081
   -1.27178192]
  ...
  [-0.25712714 -2.71436691  1.44051647 ...  1.40182054  0.11222342
   -0.36587125]
  [-3.32658386  2.07058764  1.06860614 ...  1.49408805 -0.42734656
    2.48918676]
  [ 3.17353868  2.24358296 -0.75121766 ... -2.13173437 -0.09157457
    1.6887821 ]]]
</pre></div>
</div>
</div>
</div>
<p>In the process of calibrating real-world data, some occasional visibilities need to be flagged or excluded from the analysis. The <code class="docutils literal notranslate"><span class="pre">FLAG</span></code> column is a boolean flag that is <code class="docutils literal notranslate"><span class="pre">True</span></code> if the visibility <em>should be excluded</em>. To check if any visibilities are flagged in this spectral window, we can just see if there are any <code class="docutils literal notranslate"><span class="pre">True</span></code> values in the <code class="docutils literal notranslate"><span class="pre">FLAG</span></code> column</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Are there any flagged visibilities?&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">flag</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Are there any flagged visibilities? False
</pre></div>
</div>
</div>
</div>
<p>Since this is a simulated measurement set, this is not surprising. When you are using real data, however, this is an important thing to check. If you <em>did</em> have flagged visibilities, to access only the valid visibilities you would do something like the following</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_good</span> <span class="o">=</span> <span class="n">data_corrected</span><span class="p">[</span><span class="o">~</span><span class="n">flag</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>where the <code class="docutils literal notranslate"><span class="pre">~</span></code> operator helps us index only the visibilities which <em>are not flagged</em>. Unfortunately, indexing en masse like this removes any polarization and channelization dimensionality, just giving you a flat list</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data_good</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(5851440,)
</pre></div>
</div>
</div>
</div>
<p>so you’ll need to be more strategic about this if you’d like to preserve the channel dimensions, perhaps by using a masked array or a ragged list.</p>
</section>
<section id="read-visibility-values-and-averaging-polarizations">
<h3>Read visibility values and averaging polarizations<a class="headerlink" href="#read-visibility-values-and-averaging-polarizations" title="Permalink to this heading">#</a></h3>
<p>If your dataset is dual-polarization but you are not interested in treating the polarizations separately, it might be worth it to average the polarization channels together.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tb</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
<span class="n">uvw</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;UVW&quot;</span><span class="p">)</span>  <span class="c1"># array of float64 with shape [3, nvis]</span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;WEIGHT&quot;</span><span class="p">)</span>  <span class="c1"># array of float64 with shape [npol, nvis]</span>
<span class="n">flag</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;FLAG&quot;</span><span class="p">)</span>  <span class="c1"># array of bool with shape [npol, nchan, nvis]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;CORRECTED_DATA&quot;</span><span class="p">)</span>  <span class="c1"># array of complex128 with shape [npol, nchan, nvis]</span>
<span class="n">tb</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># average the polarizations</span>
<span class="c1"># https://en.wikipedia.org/wiki/Weighted_arithmetic_mean</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">data</span> <span class="o">*</span> <span class="n">weight</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># flag the data if either polarization was flagged</span>
<span class="n">flag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># combine the weights across polarizations</span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the &quot;radial&quot; baseline</span>
<span class="n">uu</span><span class="p">,</span> <span class="n">vv</span><span class="p">,</span> <span class="n">ww</span> <span class="o">=</span> <span class="n">uvw</span>
<span class="n">qq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">uu</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">vv</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate visibility amplitude and phase</span>
<span class="n">amp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">phase</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s plot up the visibilities for the first channel</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">qq</span><span class="p">,</span> <span class="n">amp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$q$ [m]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Amplitude [Jy]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Amplitude [Jy]&#39;)
</pre></div>
</div>
<img alt="../_images/e29222d9b0feca33439f66262040887bff7d0edc48420c3ed5ec0ee04cfd39fe.png" src="../_images/e29222d9b0feca33439f66262040887bff7d0edc48420c3ed5ec0ee04cfd39fe.png" />
</div>
</div>
</section>
</section>
<section id="exporting-visibilities">
<h2>Exporting visibilities<a class="headerlink" href="#exporting-visibilities" title="Permalink to this heading">#</a></h2>
<p>This slightly larger example shows how to combine some of the above queries to read channel frequencies, baselines, and visibilites, and export them from the CASA environment saved as an <code class="docutils literal notranslate"><span class="pre">*.npz</span></code> file. We use the <code class="docutils literal notranslate"><span class="pre">table</span></code> tool here, but you could also use the <code class="docutils literal notranslate"><span class="pre">ms</span></code> tool.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># query the data</span>
<span class="n">tb</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
<span class="n">ant1</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;ANTENNA1&quot;</span><span class="p">)</span>  <span class="c1"># array of int with shape [nvis]</span>
<span class="n">ant2</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;ANTENNA2&quot;</span><span class="p">)</span>  <span class="c1"># array of int with shape [nvis]</span>
<span class="n">uvw</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;UVW&quot;</span><span class="p">)</span>  <span class="c1"># array of float64 with shape [3, nvis]</span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;WEIGHT&quot;</span><span class="p">)</span>  <span class="c1"># array of float64 with shape [npol, nvis]</span>
<span class="n">flag</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;FLAG&quot;</span><span class="p">)</span>  <span class="c1"># array of bool with shape [npol, nchan, nvis]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;CORRECTED_DATA&quot;</span><span class="p">)</span>  <span class="c1"># array of complex128 with shape [npol, nchan, nvis]</span>
<span class="n">tb</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the channel information</span>
<span class="n">tb</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fname</span> <span class="o">+</span> <span class="s2">&quot;/SPECTRAL_WINDOW&quot;</span><span class="p">)</span>
<span class="n">chan_freq</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;CHAN_FREQ&quot;</span><span class="p">)</span>
<span class="n">num_chan</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">getcol</span><span class="p">(</span><span class="s2">&quot;NUM_CHAN&quot;</span><span class="p">)</span>
<span class="n">tb</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">chan_freq</span> <span class="o">=</span> <span class="n">chan_freq</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>  <span class="c1"># Hz</span>
<span class="n">nchan</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">chan_freq</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Check to make sure the channels are in blushifted to redshifted order, otherwise reverse channel order</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">nchan</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">chan_freq</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">chan_freq</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="c1"># reverse channels</span>
    <span class="n">chan_freq</span> <span class="o">=</span> <span class="n">chan_freq</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">flag</span> <span class="o">=</span> <span class="n">flag</span><span class="p">[:,</span> <span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
</pre></div>
</div>
</div>
</div>
<p>Keep only the cross-correlation visibilities and throw out the auto-correlation visibilities (i.e., where <code class="docutils literal notranslate"><span class="pre">ant1</span> <span class="pre">==</span> <span class="pre">ant2</span></code>)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">ant1</span> <span class="o">!=</span> <span class="n">ant2</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">xc</span><span class="p">]</span>
<span class="n">flag</span> <span class="o">=</span> <span class="n">flag</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">xc</span><span class="p">]</span>
<span class="n">uvw</span> <span class="o">=</span> <span class="n">uvw</span><span class="p">[:,</span> <span class="n">xc</span><span class="p">]</span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span><span class="p">[:,</span> <span class="n">xc</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># average the polarizations</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">data</span> <span class="o">*</span> <span class="n">weight</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">flag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># After this step, ``data`` should be shape ``(nchan, nvis)`` and weights should be shape ``(nvis,)``</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">flag</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">weight</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(9, 325080)
(9, 325080)
(325080,)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># when indexed with mask, returns valid visibilities</span>
<span class="n">mask</span> <span class="o">=</span> <span class="o">~</span><span class="n">flag</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># convert uu and vv to lambda</span>
<span class="n">uu</span><span class="p">,</span> <span class="n">vv</span><span class="p">,</span> <span class="n">ww</span> <span class="o">=</span> <span class="n">uvw</span>  <span class="c1"># unpack into len nvis vectors</span>
<span class="c1"># broadcast to the same shape as the data</span>
<span class="c1"># stub to broadcast uu,vv, and weights to all channels</span>
<span class="n">broadcast</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">nchan</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">uu</span> <span class="o">=</span> <span class="n">uu</span> <span class="o">*</span> <span class="n">broadcast</span>
<span class="n">vv</span> <span class="o">=</span> <span class="n">vv</span> <span class="o">*</span> <span class="n">broadcast</span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span> <span class="o">*</span> <span class="n">broadcast</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate wavelengths in meters</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">value</span> <span class="o">/</span> <span class="n">chan_freq</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>  <span class="c1"># m</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate baselines in lambda</span>
<span class="n">uu</span> <span class="o">=</span> <span class="n">uu</span> <span class="o">/</span> <span class="n">wavelengths</span>  <span class="c1"># [lambda]</span>
<span class="n">vv</span> <span class="o">=</span> <span class="n">vv</span> <span class="o">/</span> <span class="n">wavelengths</span>  <span class="c1"># [lambda]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frequencies</span> <span class="o">=</span> <span class="n">chan_freq</span> <span class="o">*</span> <span class="mf">1e-9</span>  <span class="c1"># [GHz]</span>
</pre></div>
</div>
</div>
</div>
<p>Since we have a multi-channel dataset, we need to make a decision about how to treat flagged visibilities. If we wanted to export only unflagged visibilities, there is a chance that some channels will have different number of flagged visibilities, which means we can no longer represent the data as a nicely packed, contiguous, rectangular array.</p>
<p>Here, we sidestep this issue by just exporting <em>all</em> of the data (including flagged, potentially erroneous, visibilities), but, we also include the <code class="docutils literal notranslate"><span class="pre">mask</span></code> used to identify the valid visibilities. This punts on a final decision about how to store unflagged visibilities—the user will need to make sure that they correctly apply the mask when they load the data in a new environment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># save data to numpy file for later use</span>
<span class="n">np</span><span class="o">.</span><span class="n">savez</span><span class="p">(</span>
    <span class="s2">&quot;visibilities.npz&quot;</span><span class="p">,</span>
    <span class="n">frequencies</span><span class="o">=</span><span class="n">frequencies</span><span class="p">,</span>  <span class="c1"># [GHz]</span>
    <span class="n">uu</span><span class="o">=</span><span class="n">uu</span><span class="p">,</span>  <span class="c1"># [lambda]</span>
    <span class="n">vv</span><span class="o">=</span><span class="n">vv</span><span class="p">,</span>  <span class="c1"># [lambda]</span>
    <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">,</span>  <span class="c1"># [1/Jy^2]</span>
    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>  <span class="c1"># [Jy]</span>
    <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span>  <span class="c1"># [Bool]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Visread documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="rescale_AS209_weights.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Walkthrough: Examining DSHARP AS 209 Weights and Exporting Visibilities</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-measurement-sets">Introduction to measurement sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mock-data-set">Mock data set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#casa-tools-setup">CASA tools setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-metadata-queries">Example metadata queries</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#column-names-of-main-table">Column names of main table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unique-spectral-window-ids">Unique spectral window IDs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-channels-in-each-spw">How many channels in each spw</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-ms-tool-queries">Example ms tool queries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-baselines">Working with baselines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-the-baselines">Get the baselines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-baselines-to-units-of-lambda">Convert baselines to units of lambda</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-visibilities">Working with visibilities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-the-visibility-values-and-inspect-flags">Read the visibility values and inspect flags</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-visibility-values-and-averaging-polarizations">Read visibility values and averaging polarizations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exporting-visibilities">Exporting visibilities</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ian Czekala
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021-23, Ian Czekala.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>