<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Walkthrough: Examining DSHARP AS 209 Weights and Exporting Visibilities &mdash; visread 0.0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visread Installation" href="../installation.html" />
    <link rel="prev" title="Introduction to CASA tools" href="introduction_to_casatools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> visread
          </a>
              <div class="version">
                0.0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction_to_casatools.html">Introduction to CASA tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Walkthrough: Examining DSHARP AS 209 Weights and Exporting Visibilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#obtaining-and-cleaning-the-as-209-measurement-set">Obtaining and CLEANing the AS 209 measurement set</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-visibilities-and-model-data">Model Visibilities and MODEL_DATA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualizing-the-cleaned-image">Visualizing the CLEANed image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examining-measurement-set-structure">Examining measurement set structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-tclean-model-to-calculate-residual-visibilities">Using the tclean model to calculate residual visibilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#helper-functions-for-examining-weight-scatter">Helper functions for examining weight scatter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#checking-scatter-for-each-spectral-window">Checking scatter for each spectral window</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spectral-window-7-a-correctly-scaled-spw">Spectral Window 7: A correctly scaled SPW</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spectral-window-22-visibility-outliers">Spectral Window 22: Visibility outliers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rescaling-weights-for-export">Rescaling weights for export.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Visread Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../casatools-api.html">Casatools API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Visread API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">visread</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Walkthrough: Examining DSHARP AS 209 Weights and Exporting Visibilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/rescale_AS209_weights.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%matplotlib inline
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%run notebook_setup
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/visread/visread/docs/tutorials/notebook_setup.py:21: DeprecationWarning: `magic(...)` is deprecated since IPython 0.13 (warning added in 8.1), use run_line_magic(magic_name, parameter_s).
  get_ipython().magic(&#39;config InlineBackend.figure_format = &quot;retina&quot;&#39;)
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">File</span> <span class="o">~/</span><span class="n">work</span><span class="o">/</span><span class="n">visread</span><span class="o">/</span><span class="n">visread</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">tutorials</span><span class="o">/</span><span class="n">notebook_setup</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">21</span>
<span class="g g-Whitespace">     </span><span class="mi">16</span> <span class="sd">&quot;&quot;&quot;isort:skip_file&quot;&quot;&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span> <span class="c1"># set some plotting styles, inspired by DFM</span>
<span class="g g-Whitespace">     </span><span class="mi">19</span> <span class="c1"># https://github.com/exoplanet-dev/exoplanet/blob/main/docs/tutorials/notebook_setup.py</span>
<span class="ne">---&gt; </span><span class="mi">21</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">magic</span><span class="p">(</span><span class="s1">&#39;config InlineBackend.figure_format = &quot;retina&quot;&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">     </span><span class="mi">25</span> <span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/IPython/core/interactiveshell.py:2470,</span> in <span class="ni">InteractiveShell.magic</span><span class="nt">(self, arg_s)</span>
<span class="g g-Whitespace">   </span><span class="mi">2468</span> <span class="n">magic_name</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">magic_arg_s</span> <span class="o">=</span> <span class="n">arg_s</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2469</span> <span class="n">magic_name</span> <span class="o">=</span> <span class="n">magic_name</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="n">prefilter</span><span class="o">.</span><span class="n">ESC_MAGIC</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">2470</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="n">magic_name</span><span class="p">,</span> <span class="n">magic_arg_s</span><span class="p">,</span> <span class="n">_stack_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/IPython/core/interactiveshell.py:2364,</span> in <span class="ni">InteractiveShell.run_line_magic</span><span class="nt">(self, magic_name, line, _stack_depth)</span>
<span class="g g-Whitespace">   </span><span class="mi">2362</span>     <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;local_ns&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_local_scope</span><span class="p">(</span><span class="n">stack_depth</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2363</span> <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">builtin_trap</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">2364</span>     <span class="n">result</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2365</span> <span class="k">return</span> <span class="n">result</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/IPython/core/magics/config.py:165,</span> in <span class="ni">ConfigMagics.config</span><span class="nt">(self, s)</span>
<span class="g g-Whitespace">    </span><span class="mi">161</span> <span class="kn">from</span> <span class="nn">traitlets.config.loader</span> <span class="kn">import</span> <span class="n">Config</span>
<span class="g g-Whitespace">    </span><span class="mi">162</span> <span class="c1"># some IPython objects are Configurable, but do not yet have</span>
<span class="g g-Whitespace">    </span><span class="mi">163</span> <span class="c1"># any configurable traits.  Exclude them from the effects of</span>
<span class="g g-Whitespace">    </span><span class="mi">164</span> <span class="c1"># this magic, as their presence is just noise:</span>
<span class="ne">--&gt; </span><span class="mi">165</span> <span class="n">configurables</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span> <span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">configurables</span>
<span class="g g-Whitespace">    </span><span class="mi">166</span>                              <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">class_traits</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">167</span>                              <span class="p">]),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">168</span> <span class="n">classnames</span> <span class="o">=</span> <span class="p">[</span> <span class="n">c</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">configurables</span> <span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">170</span> <span class="n">line</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/IPython/core/magics/config.py:166,</span> in <span class="ni">&lt;listcomp&gt;</span><span class="nt">(.0)</span>
<span class="g g-Whitespace">    </span><span class="mi">161</span> <span class="kn">from</span> <span class="nn">traitlets.config.loader</span> <span class="kn">import</span> <span class="n">Config</span>
<span class="g g-Whitespace">    </span><span class="mi">162</span> <span class="c1"># some IPython objects are Configurable, but do not yet have</span>
<span class="g g-Whitespace">    </span><span class="mi">163</span> <span class="c1"># any configurable traits.  Exclude them from the effects of</span>
<span class="g g-Whitespace">    </span><span class="mi">164</span> <span class="c1"># this magic, as their presence is just noise:</span>
<span class="g g-Whitespace">    </span><span class="mi">165</span> <span class="n">configurables</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span> <span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">configurables</span>
<span class="ne">--&gt; </span><span class="mi">166</span>                              <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">class_traits</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">167</span>                              <span class="p">]),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">168</span> <span class="n">classnames</span> <span class="o">=</span> <span class="p">[</span> <span class="n">c</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">configurables</span> <span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">170</span> <span class="n">line</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="ne">AttributeError</span>: type object &#39;CommManager&#39; has no attribute &#39;class_traits&#39;
</pre></div>
</div>
</div>
</details>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="walkthrough-examining-dsharp-as-209-weights-and-exporting-visibilities">
<h1>Walkthrough: Examining DSHARP AS 209 Weights and Exporting Visibilities<a class="headerlink" href="#walkthrough-examining-dsharp-as-209-weights-and-exporting-visibilities" title="Permalink to this heading"></a></h1>
<p>In this walkthrough tutorial, we’ll use CASA tools to examine the visibilities, visibility residuals, and weights of a real multi-configuration dataset from the DSHARP survey.</p>
<section id="obtaining-and-cleaning-the-as-209-measurement-set">
<h2>Obtaining and CLEANing the AS 209 measurement set<a class="headerlink" href="#obtaining-and-cleaning-the-as-209-measurement-set" title="Permalink to this heading"></a></h2>
<p>The calibrated measurement sets from the DSHARP data release are available <a class="reference external" href="https://almascience.eso.org/almadata/lp/DSHARP/">online</a>, and the full description of the survey is provided in <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018ApJ...869L..41A/abstract">Andrews et al. 2018</a>.</p>
<section id="model-visibilities-and-model-data">
<h3>Model Visibilities and MODEL_DATA<a class="headerlink" href="#model-visibilities-and-model-data" title="Permalink to this heading"></a></h3>
<p>In its simplest form, the measurement set just contains the visibility data in a <code class="docutils literal notranslate"><span class="pre">DATA</span></code> or <code class="docutils literal notranslate"><span class="pre">CORRECTED_DATA</span></code> column. In the process of using <code class="docutils literal notranslate"><span class="pre">tclean</span></code> to synthesize an image, however, CASA also calculates a set of model visibilities that correspond to the Fourier transform of the CLEAN model. It’s possible to store these model visibilities to the measurement set if the <code class="docutils literal notranslate"><span class="pre">tclean</span></code> process was invoked with the <code class="docutils literal notranslate"><span class="pre">savemodel=&quot;modelcolumn&quot;</span></code> parameter. The model visibilities will be stored in a <code class="docutils literal notranslate"><span class="pre">MODEL_DATA</span></code> column with the same shape as the <code class="docutils literal notranslate"><span class="pre">DATA</span></code> column.</p>
<p>The calibrated DSHARP measurement sets available from the archive do not contain this <code class="docutils literal notranslate"><span class="pre">MODEL_DATA</span></code> column (most likely for space reasons), so we will need to recreate them by running the <code class="docutils literal notranslate"><span class="pre">tclean</span></code> algorithm with the relevant settings. The full reduction scripts are <a class="reference external" href="https://almascience.eso.org/almadata/lp/DSHARP/scripts/AS209_continuum.py">available online</a>, but we just need reproduce the relevant <code class="docutils literal notranslate"><span class="pre">tclean</span></code> commands used to produce a FITS image from the final, calibrated measurement set.</p>
<p>Because the measurement set is large (0.9 Gb) and the <code class="docutils literal notranslate"><span class="pre">tclean</span></code> process is computationally expensive (taking about 1 hr on a single core), we have pre-executed those commands and cached the measurement set and <code class="docutils literal notranslate"><span class="pre">tclean</span></code> products into the <code class="docutils literal notranslate"><span class="pre">AS209_MS</span></code> local directory. If you’re interested in the exact <code class="docutils literal notranslate"><span class="pre">tclean</span></code> commands used, please check out the <a class="reference download internal" download="" href="../_downloads/c7dd1c1b360aefbae562788776b2e7e5/dl_and_tclean_AS209.py"><span class="xref download myst">dl_and_tclean_AS209.py</span></a> script directly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import re
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import os
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from traitlets.traitlets import validate
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># change to the cached subdirectory that contains the cleaned MS
workdir = &quot;AS209_MS&quot;
os.chdir(workdir)
fname = &quot;AS209_continuum.ms&quot;
fitsname = &quot;AS209.fits&quot;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># change to the cached subdirectory that contains the cleaned MS</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">workdir</span> <span class="o">=</span> <span class="s2">&quot;AS209_MS&quot;</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">workdir</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">fname</span> <span class="o">=</span> <span class="s2">&quot;AS209_continuum.ms&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">fitsname</span> <span class="o">=</span> <span class="s2">&quot;AS209.fits&quot;</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;AS209_MS&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualizing-the-cleaned-image">
<h3>Visualizing the CLEANed image<a class="headerlink" href="#visualizing-the-cleaned-image" title="Permalink to this heading"></a></h3>
<p>Just to make sure the <code class="docutils literal notranslate"><span class="pre">tclean</span></code> process ran OK, let’s check the synthesized image that was produced</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from astropy.io import fits
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>hdul = fits.open(fitsname)
header = hdul[0].header
data = 1e3 * hdul[0].data  # mJy/pixel
# get the coordinate labels
nx = header[&quot;NAXIS1&quot;]
ny = header[&quot;NAXIS2&quot;]
# RA coordinates
CDELT1 = 3600 * header[&quot;CDELT1&quot;]  # arcsec (converted from decimal deg)
CRPIX1 = header[&quot;CRPIX1&quot;] - 1.0  # Now indexed from 0
# DEC coordinates
CDELT2 = 3600 * header[&quot;CDELT2&quot;]  # arcsec
CRPIX2 = header[&quot;CRPIX2&quot;] - 1.0  # Now indexed from 0
RA = (np.arange(nx) - nx / 2) * CDELT1  # [arcsec]
DEC = (np.arange(ny) - ny / 2) * CDELT2  # [arcsec]
# extent needs to include extra half-pixels.
# RA, DEC are pixel centers
ext = (
    RA[0] - CDELT1 / 2,
    RA[-1] + CDELT1 / 2,
    DEC[0] - CDELT2 / 2,
    DEC[-1] + CDELT2 / 2,
)  # [arcsec]
norm = matplotlib.colors.Normalize(vmin=0, vmax=np.max(data))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = plt.subplots(nrows=1, figsize=(4.5, 3.5))
fig.subplots_adjust(left=0.2, bottom=0.2)
im = ax.imshow(data, extent=ext, origin=&quot;lower&quot;, animated=True, norm=norm)
cb = plt.colorbar(im, label=&quot;mJy / pixel&quot;)
r = 2.2
ax.set_xlim(r, -r)
ax.set_ylim(-r, r)
ax.set_xlabel(r&quot;$\Delta \alpha \cos \delta$ [${}^{\prime\prime}$]&quot;)
ax.set_ylabel(r&quot;$\Delta \delta$ [${}^{\prime\prime}$]&quot;)
</pre></div>
</div>
</div>
</div>
<p>Great, it looks like things check out. Note that the main reason (at least for this tutorial) that we ran <code class="docutils literal notranslate"><span class="pre">tclean</span></code> was to generate the <code class="docutils literal notranslate"><span class="pre">MODEL_DATA</span></code> column in the measurement set. The actual CLEANed FITS image is just a nice byproduct.</p>
</section>
</section>
<section id="examining-measurement-set-structure">
<h2>Examining measurement set structure<a class="headerlink" href="#examining-measurement-set-structure" title="Permalink to this heading"></a></h2>
<p>Before you dive into the full analysis with CASA tools, it’s a very good idea to inspect the measurement set using <a class="reference external" href="https://casa.nrao.edu/casadocs-devel/stable/global-task-list/task_listobs/about">listobs</a>.</p>
<p>After you’ve done that, let’s start exploring the visibility values. First we’ll need to import and then instantiate the relevant CASA tools, <a class="reference external" href="https://casa.nrao.edu/casadocs-devel/stable/global-tool-list/tool_table/methods">table</a> and <a class="reference external" href="https://casa.nrao.edu/casadocs-devel/stable/global-tool-list/tool_ms/methods">ms</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import casatools
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>tb = casatools.table()
ms = casatools.ms()
</pre></div>
</div>
</div>
</div>
<p>We can get the indexes of the unique spectral windows, which are typically indexed by the <code class="docutils literal notranslate"><span class="pre">DATA_DESC_ID</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>tb.open(fname + &quot;/DATA_DESCRIPTION&quot;)
SPECTRAL_WINDOW_ID = tb.getcol(&quot;SPECTRAL_WINDOW_ID&quot;)
tb.close()
print(SPECTRAL_WINDOW_ID)
</pre></div>
</div>
</div>
</div>
<p>We see that there are 25 separate spectral windows! This is because the DSHARP images were produced using all available Band 6 continuum data on each source—not just the long baseline observations acquired in ALMA cycle 4. The merging of all of these individual observations is what creates this structure with so many spectral windows.</p>
<p>Next, let’s open the main table of the measurement set and inspect the column names</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>tb.open(fname)
colnames = tb.colnames()
tb.close()
print(colnames)
</pre></div>
</div>
</div>
</div>
<p>Because there are multiple spectral windows which do not share the same dimensions, we cannot use the <code class="docutils literal notranslate"><span class="pre">tb</span></code> tool to read the data directly. If we try, we’ll get an error.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>try:
    tb.open(fname)
    weight = tb.getcol(&quot;WEIGHT&quot;)  # array of float64 with shape [npol, nvis]
    flag = tb.getcol(&quot;FLAG&quot;)  # array of bool with shape [npol, nchan, nvis]
    data = tb.getcol(&quot;DATA&quot;)  # array of complex128 with shape [npol, nchan, nvis]
except RuntimeError:
    print(
        &quot;We can&#39;t use table tools here... the spws have different numbers of channels&quot;
    )
finally:
    tb.close()
</pre></div>
</div>
</div>
</div>
<p>So, we’ll need to use the <code class="docutils literal notranslate"><span class="pre">ms</span></code> tool to read the visibilities for each spectral window, like so</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ms.open(fname)
# select the spectral window
ms.selectinit(datadescid=0)
# query the desired columnames as a list
query = ms.getdata([&quot;WEIGHT&quot;, &quot;UVW&quot;, &quot;DATA&quot;])
# always a good idea to reset the earmarked data
ms.selectinit(reset=True)
ms.close()
</pre></div>
</div>
</div>
</div>
<p>The returned query is a dictionary whose keys are the lowercase column names</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(query.keys())
</pre></div>
</div>
</div>
</div>
<p>and whose values are the numerical arrays for the spectral window that we queried</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(query[&quot;data&quot;])
</pre></div>
</div>
</div>
</div>
</section>
<section id="using-the-tclean-model-to-calculate-residual-visibilities">
<h2>Using the tclean model to calculate residual visibilities<a class="headerlink" href="#using-the-tclean-model-to-calculate-residual-visibilities" title="Permalink to this heading"></a></h2>
<p>In any data analysis where you’re computing a forward model, it’s a good consitency check to examine the data residuals from that model, and, in particular, whether their scatter matches the expectations from the noise properties.</p>
<p>We can calculate data residuals using the model visibilities derived from the tclean model and stored in the <code class="docutils literal notranslate"><span class="pre">MODEL_DATA</span></code> column of the measurement set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ms.open(fname)
# select the spectral window
ms.selectinit(datadescid=0)
# query the desired columnames as a list
query = ms.getdata([&quot;MODEL_DATA&quot;])
# always a good idea to reset the earmarked data
ms.selectinit(reset=True)
ms.close()
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(query[&quot;model_data&quot;])
</pre></div>
</div>
</div>
</div>
<p>Using these model visibilities, let’s calculate the residuals for each polarization (XX, YY) in units of <span class="math notranslate nohighlight">\(\sigma\)</span>, where</p>
<div class="math notranslate nohighlight">
\[
\sigma = \mathrm{sigma\_rescale} \times \sigma_0
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\sigma_0 = \sqrt{1/w}
\]</div>
<p>The scatter is defined as</p>
<div class="math notranslate nohighlight">
\[
\mathrm{scatter} = \frac{\mathrm{DATA} - \mathrm{MODEL\_DATA}}{\sigma}
\]</div>
<p>For now, <span class="math notranslate nohighlight">\(\mathrm{sigma\_rescale} = 1\)</span>, but we’ll see why this parameter is needed in a moment.</p>
<section id="helper-functions-for-examining-weight-scatter">
<h3>Helper functions for examining weight scatter<a class="headerlink" href="#helper-functions-for-examining-weight-scatter" title="Permalink to this heading"></a></h3>
<p>Because we’d like to repeat this analysis for each spectral window in the measurement set, it makes things easier if we write these calculations as functions.</p>
<p>The functions provided in this document are only dependent on the CASA tools <code class="docutils literal notranslate"><span class="pre">tb</span></code> and <code class="docutils literal notranslate"><span class="pre">ms</span></code>. If you find yourself using these routines frequently, you might consider installing the <em>visread</em> package, since similar commands are provided in the API.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def get_scatter_datadescid(datadescid, sigma_rescale=1.0, apply_flags=True):
    &quot;&quot;&quot;
    Calculate the scatter for each polarization.

    Args:
        datadescid (int): the DATA_DESC_ID to be queried
        sigma_rescale (int):  multiply the uncertainties by this factor
        apply_flags (bool): calculate the scatter *after* the flags have been applied

    Returns:
        scatter_XX, scatter_YY: a 2-tuple of numpy arrays containing the scatter in each polarization.
        If ``apply_flags==True``, each array will be 1-dimensional. If ``apply_flags==False``, each array
        will retain its original shape, including channelization (e.g., shape ``nchan,nvis``).
    &quot;&quot;&quot;
    ms.open(fname)
    # select the key
    ms.selectinit(datadescid=datadescid)
    query = ms.getdata(
        [&quot;DATA&quot;, &quot;MODEL_DATA&quot;, &quot;WEIGHT&quot;, &quot;UVW&quot;, &quot;ANTENNA1&quot;, &quot;ANTENNA2&quot;, &quot;FLAG&quot;]
    )
    ms.selectinit(reset=True)
    ms.close()

    data, model_data, weight, flag = (
        query[&quot;data&quot;],
        query[&quot;model_data&quot;],
        query[&quot;weight&quot;],
        query[&quot;flag&quot;],
    )

    assert (
        len(model_data) &gt; 0
    ), &quot;MODEL_DATA column empty, retry tclean with savemodel=&#39;modelcolumn&#39;&quot;

    # subtract model from data
    residuals = data - model_data

    # calculate sigma from weight
    sigma = np.sqrt(1 / weight)
    sigma *= sigma_rescale

    # divide by weight, augmented for channel dim
    scatter = residuals / sigma[:, np.newaxis, :]

    # separate polarizations
    scatter_XX, scatter_YY = scatter
    flag_XX, flag_YY = flag

    if apply_flags:
        # flatten across channels
        scatter_XX = scatter_XX[~flag_XX]
        scatter_YY = scatter_YY[~flag_YY]

    return scatter_XX, scatter_YY
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def gaussian(x, sigma=1):
    r&quot;&quot;&quot;
    Evaluate a reference Gaussian as a function of :math:`x`

    Args:
        x (float): location to evaluate Gaussian

    The Gaussian is defined as

    .. math::

        f(x) = \frac{1}{\sqrt{2 \pi}} \exp \left ( -\frac{x^2}{2}\right )

    Returns:
        Gaussian function evaluated at :math:`x`
    &quot;&quot;&quot;
    return 1 / (sigma * np.sqrt(2 * np.pi)) * np.exp(-0.5 * (x / sigma) ** 2)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def scatter_hist(scatter_XX, scatter_YY, log=False, **kwargs):
    &quot;&quot;&quot;
    Plot a normalized histogram of scatter for real and imaginary
    components of XX and YY polarizations.

    Args:
        scatter_XX (1D numpy array)
        scatter_YY (1D numpy array)

    Returns:
        matplotlib figure
    &quot;&quot;&quot;
    xs = np.linspace(-5, 5)

    figsize = kwargs.get(&quot;figsize&quot;, (6, 6))
    bins = kwargs.get(&quot;bins&quot;, 40)

    fig, ax = plt.subplots(ncols=2, nrows=2, figsize=figsize)
    ax[0, 0].hist(scatter_XX.real, bins=bins, density=True, log=log)
    ax[0, 0].set_xlabel(
        r&quot;$\Re \{ V_\mathrm{XX} - \bar{V}_\mathrm{XX} \} / \sigma_\mathrm{XX}$&quot;
    )
    ax[0, 1].hist(scatter_XX.imag, bins=bins, density=True, log=log)
    ax[0, 1].set_xlabel(
        r&quot;$\Im \{ V_\mathrm{XX} - \bar{V}_\mathrm{XX} \} / \sigma_\mathrm{XX}$&quot;
    )

    ax[1, 0].hist(scatter_YY.real, bins=bins, density=True, log=log)
    ax[1, 0].set_xlabel(
        r&quot;$\Re \{ V_\mathrm{YY} - \bar{V}_\mathrm{YY} \} / \sigma_\mathrm{YY}$&quot;
    )
    ax[1, 1].hist(scatter_YY.imag, bins=bins, density=True, log=log)
    ax[1, 1].set_xlabel(
        r&quot;$\Im \{ V_\mathrm{YY} - \bar{V}_\mathrm{YY} \} / \sigma_\mathrm{YY}$&quot;
    )

    for a in ax.flatten():
        a.plot(xs, gaussian(xs))

    fig.subplots_adjust(hspace=0.25, top=0.92)

    return fig
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def plot_histogram_datadescid(
    datadescid, sigma_rescale=1.0, log=False, apply_flags=True
):
    &quot;&quot;&quot;Wrap the scatter routine to plot a histogram of scatter for real and imaginary components of XX and YY polarizations, given a ``DATA_DESC_ID``.

    Args:
        datadescid (int): the DATA_DESC_ID to be queried
        sigma_rescale (int):  multiply the uncertainties by this factor
        log (bool): plot the histogram with a log stretch
        apply_flags (bool): calculate the scatter *after* the flags have been applied


    Returns:
        matplotlib figure
    &quot;&quot;&quot;

    scatter_XX, scatter_YY = get_scatter_datadescid(
        datadescid=datadescid, sigma_rescale=sigma_rescale, apply_flags=apply_flags
    )

    scatter_XX = scatter_XX.flatten()
    scatter_YY = scatter_YY.flatten()

    fig = scatter_hist(scatter_XX, scatter_YY, log=log)
    fig.suptitle(&quot;DATA_DESC_ID: {:}&quot;.format(datadescid))
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="checking-scatter-for-each-spectral-window">
<h2>Checking scatter for each spectral window<a class="headerlink" href="#checking-scatter-for-each-spectral-window" title="Permalink to this heading"></a></h2>
<p>Now lets use our helper functions to investigate the characteristics of each spectral window.</p>
<section id="spectral-window-7-a-correctly-scaled-spw">
<h3>Spectral Window 7: A correctly scaled SPW<a class="headerlink" href="#spectral-window-7-a-correctly-scaled-spw" title="Permalink to this heading"></a></h3>
<p>Let’s see how the residual visibilities in spectral window 7 scatter relative to their expected Gaussian envelope</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plot_histogram_datadescid(7, apply_flags=False)
</pre></div>
</div>
</div>
</div>
<p>Great, it looks like things are pretty much as we would expect here.</p>
</section>
<section id="spectral-window-22-visibility-outliers">
<h3>Spectral Window 22: Visibility outliers<a class="headerlink" href="#spectral-window-22-visibility-outliers" title="Permalink to this heading"></a></h3>
<p>In the last example, we were a little bit cavalier and plotted the residuals for <em>all</em> visibilities, regardless of whether their <code class="docutils literal notranslate"><span class="pre">FLAG</span></code> was true. If we do the same for the visibilities in spectral window 22,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plot_histogram_datadescid(22, apply_flags=False)
</pre></div>
</div>
</div>
</div>
<p>We find that something looks a little bit strange. Let’s try plotting things on a log scale to get a closer look.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plot_histogram_datadescid(22, apply_flags=False, log=True)
</pre></div>
</div>
</div>
</div>
<p>It appears as though there are a bunch of “outlier” visibilities included in this spectral window (the histogram y-axis is the relative frequency or probability density, so in actually there are a relatively small number of outlier visibilities). If the calibration and data preparation processes were done correctly, most likely, these visibilities are actually flagged. Let’s try plotting only the valid, unflagged, visibilities</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plot_histogram_datadescid(22, apply_flags=True, log=True)
</pre></div>
</div>
</div>
</div>
<p>This is certainly an improvement, it looks like all of the egregious outlier visibilities were correctly flagged. However, we also see that the scatter in the visibility residuals is overdispersed relative to the envelope we would expect from the supplied weights. Plotting this on a normal scale might make the discrepancy more visible</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plot_histogram_datadescid(22, apply_flags=True, log=False)
</pre></div>
</div>
</div>
</div>
<p>Lets write a routine to estimate by how much the <span class="math notranslate nohighlight">\(\sigma_0\)</span> values would need to be rescaled in order for the residual visibility scatter to match the expected reference Gaussian.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from scipy.optimize import minimize
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def calculate_rescale_factor(scatter, **kwargs):
    bins = kwargs.get(&quot;bins&quot;, 40)
    bin_heights, bin_edges = np.histogram(scatter, density=True, bins=bins)
    bin_centers = bin_edges[:-1] + np.diff(bin_edges) / 2

    # find the sigma_rescale which minimizes the mean squared error
    # between the bin_heights and the expectations from the
    # reference Gaussian

    loss = lambda x: np.sum((bin_heights - gaussian(bin_centers, sigma=x)) ** 2)

    res = minimize(loss, 1.0)

    if res.success:
        return res.x[0]
    else:
        print(res)
        return False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def get_sigma_rescale_datadescid(datadescid, **kwargs):
    scatter_XX, scatter_YY = get_scatter_datadescid(
        datadescid, apply_flags=True, **kwargs
    )
    vals = np.array(
        [
            calculate_rescale_factor(scatter)
            for scatter in [
                scatter_XX.real,
                scatter_XX.imag,
                scatter_YY.real,
                scatter_YY.imag,
            ]
        ]
    )

    return np.average(vals)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>factor = get_sigma_rescale_datadescid(22)
print(factor)
</pre></div>
</div>
</div>
</div>
<p>If we rescale the <span class="math notranslate nohighlight">\(\sigma\)</span> values to make them a factor of <span class="math notranslate nohighlight">\(\sim 1.85\)</span> larger it looks like we are able to make the distributions match up a little bit better.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plot_histogram_datadescid(22, sigma_rescale=factor, apply_flags=True, log=False)
</pre></div>
</div>
</div>
</div>
<p>It’s not really clear why this factor works, but factors of <span class="math notranslate nohighlight">\(\sqrt{2}\)</span> and 2 appear in changes to the CASA weight calculations (<a class="reference external" href="https://casa.nrao.edu/casadocs-devel/stable/calibration-and-visibility-data/data-weights">which have changed across recent CASA versions</a>). Since this DSHARP measurement set contains visibilities acquired in previous ALMA cycles (and potentially calibrated with earlier versions of CASA), these changes in weight definitions may be responsible for the varying weight scatter across spectral window.</p>
<p>To investigate the overdispersion in spectral window 22, lets plot up the rescaled visibilities in the <span class="math notranslate nohighlight">\(u,v\)</span> plane, colorized by their residual values to see if we can discern any patterns that may be the result of an inadequate calibration or CLEAN model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># get the baselines and flags for spectral window 22
ms.open(fname)
# select the key
ms.selectinit(datadescid=22)
query = ms.getdata([&quot;UVW&quot;, &quot;FLAG&quot;])
ms.selectinit(reset=True)
ms.close()
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>flag_XX, flag_YY = query[&quot;flag&quot;]
u, v, w = query[&quot;uvw&quot;] * 1e-3  # [km]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># calculate the scatter of the residual visibilities
scatter_XX, scatter_YY = get_scatter_datadescid(
    22, sigma_rescale=factor, apply_flags=False
)
</pre></div>
</div>
</div>
</div>
<p>Let’s check the array shapes of each of these.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(flag_XX.shape)
print(scatter_XX.shape)
print(u.shape)
</pre></div>
</div>
</div>
</div>
<p>If we want to correctly apply the flags, we’ll need to broadcast the baseline arrays to the full set of channels. (Even though this is a continuum dataset, it does have more than one channel to prevent bandwidth smearing).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>nchan = flag_XX.shape[0]
broadcast = np.ones((nchan, 1))
uu = u * broadcast
vv = v * broadcast
</pre></div>
</div>
</div>
</div>
<p>Now we index the “good” visibilities</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>uu_XX = uu[~flag_XX]
vv_XX = vv[~flag_YY]
scatter_XX = scatter_XX[~flag_XX]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>uu_YY = uu[~flag_YY]
vv_YY = vv[~flag_YY]
scatter_YY = scatter_YY[~flag_YY]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>vvmax = 5
norm = matplotlib.colors.Normalize(vmin=-vvmax, vmax=vvmax)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = plt.subplots(nrows=1, figsize=(4, 4))
ax.scatter(uu_XX, vv_XX, s=0.1, c=scatter_XX.real, cmap=&quot;bwr&quot;, norm=norm)
im = ax.scatter(uu_YY, vv_YY, s=0.1, c=scatter_YY.real, cmap=&quot;bwr&quot;, norm=norm)
plt.colorbar(im, ax=ax)
ax.set_title(&quot;SPW: {:}&quot;.format(22))
ax.set_aspect(&quot;equal&quot;)
ax.set_xlabel(r&quot;$u$ [km]&quot;)
ax.set_ylabel(r&quot;$v$ [km]&quot;)
</pre></div>
</div>
</div>
</div>
<p>We don’t appear to see any large scale pattern with baseline, suggesting that the CLEAN model is doing a reasonable job of fitting the data across many spatial scales. We do see some of the largest outliers (most blue/red) at the beginning (or end) of the tracks. This probably has something to do with a less-than-optimal calibration at the beginning (or end) of the observation. Since there are no large systematic trends with baseline, we’ll just accept these rescaled weights as is.</p>
</section>
</section>
<section id="rescaling-weights-for-export">
<h2>Rescaling weights for export.<a class="headerlink" href="#rescaling-weights-for-export" title="Permalink to this heading"></a></h2>
<p>We can use the previous routines to iterate through plots of each spectral window. For reference, here are the rescale factors we derived for each spectral window</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>sigma_rescale_factors = {
    ID: get_sigma_rescale_datadescid(ID) for ID in SPECTRAL_WINDOW_ID
}
for ID in SPECTRAL_WINDOW_ID:
    print(ID, &quot;{:.2f}&quot;.format(sigma_rescale_factors[ID]))
</pre></div>
</div>
</div>
</div>
<p>If you wanted to use these visibilities for forward modeling or <a class="reference external" href="https://mpol-dev.github.io/MPoL/">Regularized Maximum Likelihood (RML) imaging</a>, you will want to read and export the correctly flagged and rescaled visibilities and convert baselines to kilolambda.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction_to_casatools.html" class="btn btn-neutral float-left" title="Introduction to CASA tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../installation.html" class="btn btn-neutral float-right" title="Visread Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ian Czekala.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>